<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opintojaksot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1 id="page-title">Riikka Nenonen - UEF</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="index.html">Opintosuunnitelma 2023-2024</a></li>
          <li><a href="syksy2023.html">Syksy 2023</a></li>
          <li><a href="kevat2024.html">Kevät 2023</a></li>
          <li><a class="active" href="seuranta.html">Opintojen seuranta</a></li>
          <li><a href="paivitaTiedot.html">Päivitä tietoja</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Opintojen seuranta</h1>
        <h2>Lukuvuosi 2023-2024</h2>
        <table style="width: 100%">
          <tr>
            <th>Kurssin nimi</th>
            <th>Tilanne</th>
            <th>Arvosana</th>
          </tr>
          <tr>
            <td>Web-ohjelmointi</td>
            <td>Käynnissä</td>
            <td></td>
          </tr>
          <tr>
            <td>Data-analyysin todennäköisyyspäättely 1</td>
            <td>Aloittamatta</td>
            <td></td>
          </tr>
          <tr>
            <td>Tietorakenteet ja algoritmit I</td>
            <td>Käynnissä</td>
            <td></td>
          </tr>
          <tr>
            <td>Tietorakenteet ja algoritmit II</td>
            <td>Aloittamatta</td>
            <td></td>
          </tr>
          <tr>
            <td>Datasta näkemyksiä</td>
            <td>Aloittamatta</td>
            <td></td>
          </tr>
          <tr>
            <td>Introduction to Blockchain</td>
            <td>Suoritettu</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Hajautetut järjestelmät</td>
            <td>Suoritettu</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Ohjelmistotuotanto II</td>
            <td>Aloittamatta</td>
            <td></td>
          </tr>
          <tr>
            <td>Johdatus tietoturvaan</td>
            <td>Aloittamatta</td>
            <td></td>
          </tr>
          <tr>
            <td>Tilastollinen data-analyysi</td>
            <td>Aloittamatta</td>
            <td></td>
          </tr>
          <tr>
            <td>Data-analyysin todennäköisyyspäättely 2</td>
            <td>Aloittamatta</td>
            <td></td>
          </tr>
          <tr>
            <td>Johdatus tekoälyyn</td>
            <td>Aloittamatta</td>
            <td></td>
          </tr>
        </table>
      </div>
      <div id="sidebar">
        <h3>Arvosanojen keskiarvo</h3>
        4.33
      </div>
      <div class="clr"></div>
      <div id="footer"></div>
      <p>Copyright &copy;2023</p>
    </div>
  </body>
</html>
